<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/all_list_nav_graph"
    app:startDestination="@id/allListsFragment">

    <fragment
        android:id="@+id/allListsFragment"
        android:name="com.example.grocerylist.allLists.AllListsFragment"
        android:label="AllListsFragment"
        tools:layout="@layout/fragment_all_lists">

        <action
            android:id="@+id/action_allListsFragment_to_createListsFragment"
            app:destination="@id/createListsFragment" />

    </fragment>

    <fragment
        android:id="@+id/createListsFragment"
        android:name="com.example.grocerylist.createLists.CreateListsFragment"
        android:label="CreateListsFragment"
        tools:layout="@layout/fragment_create_lists"/>

</navigation>